<?php

function normalize_phone_number($phone) {
    // Удалить все кроме цифр
    $digits = preg_replace('/\D/', '', $phone);

    // Проверить, начинается ли номер с '380'
    if (substr($digits, 0, 3) === '380' && strlen($digits) === 12) {
        return '+' . $digits; // Корректный номер
    } elseif (substr($digits, 0, 2) === '80' && strlen($digits) === 11) {
        return '+3' . $digits; // Дополнить номер
    } elseif (substr($digits, 0, 1) === '0' && strlen($digits) === 10) {
        return '+38' . $digits; // Дополнить номер
    }

    // Возвращать оригинальный номер, если он не соответствует ожидаемым форматам
    return $phone;
}

function send_to_bitrix24($record, $handler) {
    // Получаем данные из записи формы
    $form_data = [];
    $raw_fields = $record->get('fields');
    foreach ($raw_fields as $id => $field) {
        // Используем название поля в качестве ключа, преобразованного к верхнему регистру, если это необходимо
        $field_id = strtoupper($field['id']);
        $form_data[$field_id] = $field['value'];
    }

    // Составляем данные для Bitrix24
    // Подготовка данных для Bitrix24
    $normalized_phone = normalize_phone_number($form_data['PHONE'] ?? '');
    $lead_data = [
        'fields' => [
            'TITLE' => $form_data['name'] ?? 'Неизвестно',
            'PHONE' => [
                [
                    'VALUE' => $form_data['message'] ?? '',
                    'VALUE_TYPE' => 'WORK'
                ]
            ],
            'EMAIL' => [
                [
                    'VALUE' => $form_data['email'] ?? '',
                    'VALUE_TYPE' => 'WORK'
                ]
            ],
            'CITY' => $form_data['field_dee641f'] ?? '',
            'COMMENTS' => "Заявка з сайту livrichy.in", // Можете изменить этот текст
            'SOURCE_ID' => "Заявка з сайту" // Можете изменить этот текст
        ],
        'params' => ['REGISTER_SONET_EVENT' => 'Y']
    ];


    // URL вебхука Bitrix24
    $webhook_url = 'https://crm.livrichy.com/rest/606/0xfrbltb933m2dvl/crm.lead.add';

    // Отправляем данные на вебхук
    $response = wp_remote_post($webhook_url, [
        'body' => json_encode($lead_data),
        'headers' => ['Content-Type' => 'application/json'],
        'method' => 'POST',
        'data_format' => 'body',
    ]);

    // Проверяем ответ
    if (is_wp_error($response)) {
        error_log('Ошибка при отправке данных в Bitrix24: ' . $response->get_error_message());
    } else {
        error_log('Данные успешно отправлены в Bitrix24: ' . wp_remote_retrieve_body($response));
    }
}

add_action('elementor_pro/forms/new_record', 'send_to_bitrix24', 10, 2);
