APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

API_POSTBACK_BINOM_URL='https://shoramess.online/cpzxl1k.php?cnv_id='
API_AFFISE_URL='https://api-affshark.affise.com/3.0/admin/conversion/import'
API_AFFISE_API_KEY='API-Key:3c615f5760c587e181763d0b836b0a075210ebb7'
API_PARTNER_POSTBACK_URL='https://tracking.netmediamobile.com/pixel/execute'
API_PARTNER_REQUEST_PIN_URL='http://tracking.netmediamobile.com/api/execute'
API_PARTNER_PIN_URL='https://tracking.netmediamobile.com/pixel/sendPin'
API_PARTNER_MESSAGE_URL='https://tracking.netmediamobile.com/pixel/sendMessage'
API_PARTNER_IS_SUBSCRIBED_URL='https://tracking.netmediamobile.com/api/isUserSubscribed'
API_AFFISE_OFFER_LINK='https://pk.tendr.space/click'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_core_dftu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
