********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 01:13:49
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |8.1.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.27 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u288807094/domains/clever-cleans.com/public_html"
REQUEST URL_________: "https://clever-cleans.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

INSTALL MODES_______: CLASSIC, OVERWRITE
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u288807094/domains/clever-cleans.com/public_html"
URL_NEW_____________: "https://clever-cleans.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u288807094/domains/clever-cleans.com/public_html/20240321_test_[HASH]_20240321130824_archive.zip"
ARCHIVE SIZE________: 405.17MB
CREATED_____________: 2024-03-21 13:08:24
WP VERSION__________: 6.4.3
DUP VERSION_________: 4.5.13.3
LICENSE_____________: Business
PACKAGE COMPONENTS__: Database, Core, Plugins, Themes, Media, Other
DB VERSION__________: 10.6.16
DB FILE SIZE________: 34.08MB
DB TABLES___________: 24
DB ROWS_____________: 3599
URL HOME____________: https://new.brandgtl.com
URL CORE____________: https://new.brandgtl.com
URL CONTENT_________: https://new.brandgtl.com/wp-content
URL UPLOAD__________: https://new.brandgtl.com/wp-content/uploads
URL PLUGINS_________: https://new.brandgtl.com/wp-content/plugins
URL MU PLUGINS______: https://new.brandgtl.com/wp-content/mu-plugins
URL THEMES__________: https://new.brandgtl.com/wp-content/themes
PATH HOME___________: /home3/brandgt1/new.brandgtl.com
PATH ABS____________: /home3/brandgt1/new.brandgtl.com
PATH WPCONFIG_______: /home3/brandgt1/new.brandgtl.com
PATH WPCONTENT______: /home3/brandgt1/new.brandgtl.com/wp-content
PATH UPLOADS________: /home3/brandgt1/new.brandgtl.com/wp-content/uploads
PATH PLUGINS________: /home3/brandgt1/new.brandgtl.com/wp-content/plugins
PATH MUPLUGINS______: /home3/brandgt1/new.brandgtl.com/wp-content/mu-plugins
PATH THEMES_________: /home3/brandgt1/new.brandgtl.com/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "new.brandgtl.com/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:elementskit-lite/elementskit-lite.php             ][ON:true ]  ElementsKit Lite
PLUGIN [SLUG:elementskit/elementskit.php                       ][ON:true ]  ElementsKit Pro
PLUGIN [SLUG:envato-elements/envato-elements.php               ][ON:true ]  Envato Elements
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:essential-addons-elementor/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor - Pro
PLUGIN [SLUG:popup-maker/popup-maker.php                       ][ON:true ]  Popup Maker
PLUGIN [SLUG:wp-reset/wp-reset.php                             ][ON:true ]  WP Reset PRO
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:wordpress-seo-premium/wp-seo-premium.php          ][ON:true ]  Yoast SEO Premium

********************************************************************************
SECURE CHECK -> GO TO SECURE PAGE
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.05473]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [pwdcheck] START
AJAX ACTION [pwdcheck] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "initialized"
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.01684]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.functions.php|LINE:530]
DB QUERY [ERROR][/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.php:686] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.functions.php[538]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[549]
TRACE[3] CLASS___: Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[139]
TRACE[4] CLASS___: Duplicator\Installer\Core\InstState->checkState FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php[170]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[196]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/main.installer.php[47]


GET ADMIN USER EXECPTION BUT CONTINUE GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled
[CODE:0]
	FILE:/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[550]
	TRACE:
#0 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php(139): Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase()
#1 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php(170): Duplicator\Installer\Core\InstState->checkState()
#2 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#3 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions()
#4 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#5 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.01285]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: soft warning

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Partial Package Check" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Partial Package Check" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u288807094/domains/clever-cleans.com/public_html"
--------------------------------------
LOG-TIME[DELTA:   0.09722]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "Wordpress Configuration" [CLASS: DUPX_Validation_test_wp_config]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Wordpress Configuration" RESULT: passed

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Functions and Classes" [CLASS: DUPX_Validation_test_php_functionalities]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Functions and Classes" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01533]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Extract only files" [CLASS: DUPX_Validation_test_db_excluded]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Extract only files" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00143]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00060]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WP Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Multiple WP Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.php:686] MSG: SELECT command denied to user 'u288807094_dvqs3'@'127.0.0.1' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u288807094_dvqs3' AND host = '127.0.0.1'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/validation/class.validation.database.service.php[1090]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[30]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/validation/class.validation.abstract.item.php[56]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/validation/class.validation.manager.php[246]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/validation/class.validation.manager.php[214]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[186]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/main.installer.php[47]

LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.01127]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00061]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Character Set and Collation Support" RESULT: soft warning

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
DEFAULT DB_CHARSET [utf8] isn't valid, update DB_CHARSET to utf8mb4 and DB_COLLATE set empty
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
SET VALUE install-type
SET VALUE path_new
SET VALUE url_new
SET VALUE path_core_new
SET VALUE siteurl
SET VALUE path_cont_new
SET VALUE url_cont_new
SET VALUE path_upl_new
SET VALUE url_upl_new
SET VALUE path_plug_new
SET VALUE url_plug_new
SET VALUE path_muplug_new
SET VALUE url_muplug_new
SET VALUE subsite_id
SET VALUE subsite_owr_mapping
SET VALUE archive_action
SET VALUE archive_engine
SET VALUE archive_engine_wpskip
SET VALUE db-engine
SET VALUE mode_chunking
SET VALUE users_mode
SET VALUE mu_replace
SET VALUE subsite_users_mode
SET VALUE set_file_perms
SET VALUE set_dir_perms
SET VALUE file_perms_value
SET VALUE dir_perms_value
SET VALUE exe_safe_mode
SET VALUE wp_config
SET VALUE ht_config
SET VALUE other_config
SET VALUE zip_filetime
SET VALUE remove-redundant
SET VALUE remove-users-without-permissions
SET VALUE blogname
SET VALUE accept-warnings
SET VALUE zip_throttling
[PHP ERR][E_DEPRECATED] MSG:mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated [CODE:8192|FILE:/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.functions.php|LINE:530]
DB QUERY [ERROR][/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.php:686] MSG: Incorrect database name ''
	SQL: SHOW TABLES FROM `` WHERE `Tables_in_` IN ('wp_users','wp_usermeta')
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/classes/database/class.db.functions.php[538]
TRACE[2] CLASS___: DUPX_DB_Functions->tablesExist FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[549]
TRACE[3] CLASS___: Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[139]
TRACE[4] CLASS___: Duplicator\Installer\Core\InstState->checkState FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php[170]
TRACE[5] CLASS___: DUPX_Ctrl_Params::setParamsStep1 FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[196]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php[110]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/main.installer.php[47]


GET ADMIN USER EXECPTION BUT CONTINUE GET USERS ON CURRENT DATABASE FAILED. Users tables doesn't exist, continue with orverwrite installation but with option keep users disabled
[CODE:0]
	FILE:/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php[550]
	TRACE:
#0 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/InstState.php(139): Duplicator\Installer\Core\InstState->getAdminUsersOnOverwriteDatabase()
#1 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.params.php(170): Duplicator\Installer\Core\InstState->checkState()
#2 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(196): DUPX_Ctrl_Params::setParamsStep1()
#3 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/classes/class.ctrl.ajax.php(110): DUPX_Ctrl_ajax::actions()
#4 /home/u288807094/domains/clever-cleans.com/public_html/dup-installer/main.installer.php(47): DUPX_Ctrl_ajax::controller()
#5 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u288807094/domains/clever-cleans.com/public_html"
--------------------------------------
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:14:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "test"
HOME URL NEW________: "https://clever-cleans.com"
SITE URL NEW________: "https://clever-cleans.com"
CONTENT URL NEW_____: "https://clever-cleans.com/wp-content"
UPLOAD URL NEW______: "https://clever-cleans.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://clever-cleans.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://clever-cleans.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u288807094/domains/clever-cleans.com/public_html"
SITE PATH NEW_______: "/home/u288807094/domains/clever-cleans.com/public_html"
CONTENT PATH NEW____: "/home/u288807094/domains/clever-cleans.com/public_html/wp-content"
UPLOAD PATH NEW_____: "/home/u288807094/domains/clever-cleans.com/public_html/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u288807094/domains/clever-cleans.com/public_html/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u288807094/domains/clever-cleans.com/public_html/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u288807094/domains/clever-cleans.com/public_html/dup-installer"
	FILE: "/home/u288807094/domains/clever-cleans.com/public_html/20240321_test_[HASH]_20240321130824_installer-backup.php"
	FILE: "/home/u288807094/domains/clever-cleans.com/public_html/20240321_test_[HASH]_20240321130824_archive.zip"
	FILE: "/home/u288807094/domains/clever-cleans.com/public_html/installer.php"
	FILE: "/home/u288807094/domains/clever-cleans.com/public_html/dup-installer-bootlog__0caa6af-21130824.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240321_test_[HASH]_20240321130824_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE "wp-config.php" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0084 sec. - Files processed: 10,627 of 17,048
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10627
--------------------------------------
PATHS MAPPING : "/home/u288807094/domains/clever-cleans.com/public_html"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 17971

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 01:14:26 - RUNTIME: 7.9115 sec. - Files processed: 17,048 of 17,048
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp5k_



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 01:14:27
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp5k_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp5k_commentmeta"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_commentmeta]
TABLE "wp5k_comments"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp5k_comments]
TABLE "wp5k_duplicator_pro_entities"____________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp5k_duplicator_pro_entities]
TABLE "wp5k_duplicator_pro_packages"____________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp5k_duplicator_pro_packages]
TABLE "wp5k_e_events"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_e_events]
TABLE "wp5k_e_submissions"______________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp5k_e_submissions]
TABLE "wp5k_e_submissions_actions_log"__________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp5k_e_submissions_actions_log]
TABLE "wp5k_e_submissions_values"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp5k_e_submissions_values]
TABLE "wp5k_links"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_links]
TABLE "wp5k_options"____________________________________[ROWS:     348] [EXTRACT|REPLACE] [INST NAME: wp5k_options]
TABLE "wp5k_postmeta"___________________________________[ROWS:    2759] [EXTRACT|REPLACE] [INST NAME: wp5k_postmeta]
TABLE "wp5k_posts"______________________________________[ROWS:     344] [EXTRACT|REPLACE] [INST NAME: wp5k_posts]
TABLE "wp5k_termmeta"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_termmeta]
TABLE "wp5k_terms"______________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp5k_terms]
TABLE "wp5k_term_relationships"_________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp5k_term_relationships]
TABLE "wp5k_term_taxonomy"______________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp5k_term_taxonomy]
TABLE "wp5k_usermeta"___________________________________[ROWS:      27] [EXTRACT|REPLACE] [INST NAME: wp5k_usermeta]
TABLE "wp5k_users"______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp5k_users]
TABLE "wp5k_yoast_indexable"____________________________[ROWS:      13] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_indexable]
TABLE "wp5k_yoast_indexable_hierarchy"__________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_indexable_hierarchy]
TABLE "wp5k_yoast_migrations"___________________________[ROWS:      26] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_migrations]
TABLE "wp5k_yoast_primary_term"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_primary_term]
TABLE "wp5k_yoast_prominent_words"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_prominent_words]
TABLE "wp5k_yoast_seo_links"____________________________[ROWS:      16] [EXTRACT|REPLACE] [INST NAME: wp5k_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.11.7 -- Build Server: 10.6.16
FILE SIZE:	dup-database__[HASH].sql (37.06MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_links
DROP TABLE wp_litespeed_url
DROP TABLE wp_litespeed_url_file
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u288807094_dvqs3`@`127.0.0.1`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	14
RENAMED TABLES:	0
QUERIES RAN:	247

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp5k_commentmeta"________________________________[ROWS:     0]
TABLE "wp5k_comments"___________________________________[ROWS:     1]
TABLE "wp5k_duplicator_pro_entities"____________________[ROWS:     7]
TABLE "wp5k_duplicator_pro_packages"____________________[ROWS:     1]
TABLE "wp5k_e_events"___________________________________[ROWS:     0]
TABLE "wp5k_e_submissions"______________________________[ROWS:     6]
TABLE "wp5k_e_submissions_actions_log"__________________[ROWS:     6]
TABLE "wp5k_e_submissions_values"_______________________[ROWS:     6]
TABLE "wp5k_links"______________________________________[ROWS:     0]
TABLE "wp5k_options"____________________________________[ROWS:   348]
TABLE "wp5k_postmeta"___________________________________[ROWS:  2759]
TABLE "wp5k_posts"______________________________________[ROWS:   344]
TABLE "wp5k_term_relationships"_________________________[ROWS:    17]
TABLE "wp5k_term_taxonomy"______________________________[ROWS:     6]
TABLE "wp5k_termmeta"___________________________________[ROWS:     0]
TABLE "wp5k_terms"______________________________________[ROWS:     6]
TABLE "wp5k_usermeta"___________________________________[ROWS:    27]
TABLE "wp5k_users"______________________________________[ROWS:     1]
TABLE "wp5k_yoast_indexable"____________________________[ROWS:    13]
TABLE "wp5k_yoast_indexable_hierarchy"__________________[ROWS:    10]
TABLE "wp5k_yoast_migrations"___________________________[ROWS:    26]
TABLE "wp5k_yoast_primary_term"_________________________[ROWS:     0]
TABLE "wp5k_yoast_prominent_words"______________________[ROWS:     0]
TABLE "wp5k_yoast_seo_links"____________________________[ROWS:    16]

INSERT DATA RUNTIME: 0.9021 sec.
STEP-2 COMPLETE @ 01:14:28 - RUNTIME: 0.9022 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home3/brandgt1/new.brandgtl.com REPLACE: /home/u288807094/domains/clever-cleans.com/public_html [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://new.brandgtl.com REPLACE: https://clever-cleans.com [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:14:28
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp5k_options]
	`option_name` = "duplicator_pro_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
DATABASE OPTIONS DELETED [ROWS:    63]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp5k_commentmeta"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_comments"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_comments][0]

EVALUATE TABLE: "wp5k_duplicator_pro_entities"____________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_duplicator_pro_entities][0]

EVALUATE TABLE: "wp5k_duplicator_pro_packages"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_e_events"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_e_submissions"______________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_e_submissions][0]

EVALUATE TABLE: "wp5k_e_submissions_actions_log"__________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_e_submissions_actions_log][0]

EVALUATE TABLE: "wp5k_e_submissions_values"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_e_submissions_values][0]

EVALUATE TABLE: "wp5k_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_options"____________________________________[ROWS:   285][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_options][0]

EVALUATE TABLE: "wp5k_postmeta"___________________________________[ROWS:  2759][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp5k_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp5k_postmeta][2]

EVALUATE TABLE: "wp5k_posts"______________________________________[ROWS:   344][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_posts][0]

EVALUATE TABLE: "wp5k_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_terms"______________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_terms][0]

EVALUATE TABLE: "wp5k_term_relationships"_________________________[ROWS:    17][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_term_taxonomy"______________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_term_taxonomy][0]

EVALUATE TABLE: "wp5k_usermeta"___________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_usermeta][0]

EVALUATE TABLE: "wp5k_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_users][0]

EVALUATE TABLE: "wp5k_yoast_indexable"____________________________[ROWS:    13][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_yoast_indexable][0]

EVALUATE TABLE: "wp5k_yoast_indexable_hierarchy"__________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_yoast_migrations"___________________________[ROWS:    26][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_yoast_migrations][0]

EVALUATE TABLE: "wp5k_yoast_primary_term"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_yoast_prominent_words"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp5k_yoast_seo_links"____________________________[ROWS:    16][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home3/brandgt1/new.brandgtl.com" ================> "/home/u288807094/domains/clever-cleans.com/public_html"
	SEARCH[urlnd]  2:"https://new.brandgtl.com" ========================> "https://clever-cleans.com"
	CHUNK ACTION: CURRENT [search_replace][wp5k_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:3509 	|	 Cells:21451 
UPDATED:	Tables:8 	|	 Rows:641 	|	 Cells:888 
ERRORS:		0 
RUNTIME:	1.372300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u288807094/domains/clever-cleans.com/public_html/wp-config.php
New .htaccess file created:/home/u288807094/domains/clever-cleans.com/public_html/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""u288807094_8ilUA""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""127.0.0.1""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
NO PERMALINK STRUCTURE FOUND: set htaccess without directives
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================
UPDATE OPTION home ON TABLE wp5k_options
UPDATE OPTION siteurl ON TABLE wp5k_options
UPDATE OPTION duplicator_pro_exe_safe_mode ON TABLE wp5k_options

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u288807094/domains/clever-cleans.com/public_html"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:14:30 - RUNTIME: 1.4888 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/src/Core/Bootstrap.php:76] RESET TIME
STEP ACTION: "on-validate"

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Popup Maker disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically due to issues that one may encounter when migrating. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Popup Maker has been deactivated
	SECTIONS: plugins

-----------------------
[NOTICE] Activate Popup Maker after you login.
	SECTIONS: plugins

====================================
LOG-TIME[/home/u288807094/domains/clever-cleans.com/public_html/dup-installer/ctrls/ctrl.base.php:189][DELTA:   0.01127]  MESSAGE:END RENDER PAGE
