<div class="wpml-translation-action-buttons-abort">
	<button class="cancel wpml-dialog-close-button js-dialog-cancel"><%=cancel%></button>
	<button class="button-secondary wpml-resign-button js-resign"><%=resign%></button>
</div>
<div class="wpml-translation-action-buttons-status">
	<div class="progress-bar js-progress-bar"><div class="progress-bar-text"></div></div>
	<label><input class="js-translation-complete" name="complete" type="checkbox"/><%=translation_complete%></label>


	<div class="otgs-toggle-group">
		<input type="checkbox" class="js-toggle-translated otgs-switcher-input" id="wpml_tm_toggle_translated">
		<label for="wpml_tm_toggle_translated" class="otgs-switcher" data-on="ON" data-off="OFF"><%=hide_translated%></label>
	</div>
</div>
<div class = "wpml-translation-action-buttons-apply">
	<span class = "js-saving-message" style = "display:none"><img src="<%=loading_url%>" alt="<%=saving%>" height="16" width="16"/><%=saving%></span>
	<button class = "button button-primary button-large wpml-dialog-close-button js-save-and-close"><%=save_and_close%></button>
	<button class = "button button-primary button-large wpml-dialog-close-button js-save"><%=save%></button>
</div>


