<label><%=field.title%></label>
<input readonly class="original_value js-original-value" value="<%- field.field_data %>" type="text" <%=field.original_direction%>/>
<button class="button-copy button-secondary js-button-copy icl_tm_copy_link otgs-ico-copy" id="icl_tm_copy_link_<%=field.field_type%>" title="<%= labels.copy_from_original %>" ></button>
<input class="translated_value js-translated-value" name="fields[<%=field.field_type%>][data]" value="<%- field.field_data_translated %>" type="text" <%=field.translation_direction%>/>

<div class="field_translation_complete">
	<label><input class="icl_tm_finished js-field-translation-complete" name="fields[<%=field.field_type%>][finished]" type="checkbox" <% if (field.field_finished) { %> checked="checked" <% } %> /><%=labels.translation_complete%></label>
</div>

<% if (field.diff) { %>
<a class="js-toggle-diff toggle-diff"><%=labels.show_diff%></a>
<%=field.diff%>
<% } %>


<input type="hidden" name="fields[<%=field.field_type%>][tid]" value="<%=field.tid%>">
<input type="hidden" name="fields[<%=field.field_type%>][format]" value="base64">
