<label><%=field.title%></label>
<div id="original_<%=field.field_type%>_placeholder"></div>
<button class="button-copy button-secondary js-button-copy icl_tm_copy_link otgs-ico-copy" id="icl_tm_copy_link_<%=field.field_type%>" title="<%= labels.copy_from_original %>"></button>
<div id="translated_<%=field.field_type%>_placeholder"></div>
<input type="hidden" name="fields[<%=field.field_type%>][tid]" value="<%=field.tid%>">
<input type="hidden" name="fields[<%=field.field_type%>][format]" value="base64">

<div class="field_translation_complete">
  <label><input class="icl_tm_finished js-field-translation-complete" name="fields[<%=field.field_type%>][finished]" type="checkbox" <% if (field.field_finished) { %> checked="checked" <% } %> /><%=labels.translation_complete%></label>
</div>

<% if (field.diff) { %>
<a class="js-toggle-diff toggle-diff"><%=labels.show_diff%></a>
<%=field.diff%>
<% } %>


